@import "mixins.less";

@import "../lib/bootstrap/css/bootstrap.min.css";
@import "../lib/bootstrap/css/bootstrap-responsive.min.css";
@import "../lib/prettify/css/prettify.css";

@primary_color: #0088c1;

body {
    background: rgba(0,0,0,0.15);
    padding: 60px 0;
}

.navbar-fixed-top .navbar-inner {
    padding: 0 20px;
}

#loading {
    padding: 20px 0;
    text-align: center;
    font-size: 16px;

    strong {
        text-transform: uppercase;
    }
}

#documentation {
    background: #fff;
    max-width: 1100px;
    margin: 0 auto;
    border: solid 1px rgba(0,0,0,0.45);
    border-bottom: solid 2px rgba(0,0,0,0.45);

    p {
        margin-bottom: 18px;
    }
}

a {
    color: @primary_color;

    &:hover {
        color: darken(@primary_color, 20%);
    }
}

.container-fluid {
    margin: 0 auto 0px;
}

.main-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.large-container {
    max-width: 1000px;
}

#introduction {
    padding-top: 20px;

    .lead {
        font-size: 21px;
        line-height: 30px;
    }

    p {
        font-size: 16px;
        line-height: 25px;
    }
}

h1 {
    text-transform: uppercase;

    em {
        color: @primary_color;
        font-style: normal;
    }
}

h2 {
    border-bottom: solid 1px rgba(0,0,0,0.2);
    padding-bottom: 3px;
    text-transform: uppercase;
    font-size: 22px;

    .double-underline {
        border-bottom: solid 1px rgba(0,0,0,0.2);
        display: block;
    }
}

h3 {
    margin-top: 0;
    font-size: 20px;
    font-weight: normal;
    line-height: 26px;
}

ol {
    margin: 0 0 0 20px;
}

.note {
    background: #fffcdf;
    padding: 5px;
    font-size: 12px;
    line-height: 18px;

    i {
        margin-top: -1px;
    }
}

.list-from-table {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        border-bottom: solid 1px rgba(0,0,0,0.15);
        margin-bottom: 20px;
        padding-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    dl {
        margin: 0;
    }

    dt {
        &:after {
            content: ': ';
        }
    }

    dd {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

#footer {
    border-top: solid 1px rgba(0,0,0,0.2);
    padding: 5px 0 20px;
    margin: 20px auto 0;
}

@media (max-width: 1100px) {
    body {
        padding: 0;
    }

    #documentation {
        border: none;
        padding: 0 20px;
    }
}

@media print {
    body {
        padding: 0;
    }

    #documentation {
        border: none;
        padding: 0 20px;
    }

    h1 {
        font-size: 30px;

        em {
            display: block;
        }
    }

    .hidden-phone {
        display: none;
    }

    .visible-phone {
        display: block !important;
    }
}
